[
  {
    "slug": "setting-basics",
    "title": "パチスロの設定とは？1〜6の違いと設定推測の基本",
    "description": "パチスロの設定1〜6で何が変わるか、なぜ設定推測が必要か、ツールでできることを初心者にも分かりやすく解説します。"
  },
  {
    "slug": "bayes-explained",
    "title": "ベイズ推定で設定を推測する仕組みをわかりやすく解説",
    "description": "ベイズ推定とは何か、実戦データがどう使われるか、確率の％で表示する理由を一般向けにやさしく解説します。"
  },
  {
    "slug": "ceiling-basics",
    "title": "天井（テンジョウ）とは？ゲーム数と期待値の関係",
    "description": "パチスロの天井の仕組み、なぜ○Gから狙い目と言うのか、朝一リセットでの天井短縮を解説します。"
  },
  {
    "slug": "ceiling-ev-guide",
    "title": "天井期待値の見方と、立ち回りでの使い方",
    "description": "天井期待値ツールの「期待値○円」「狙い目○G〜」の意味、打ち方・やめどき、設定1基準の注意点を解説します。"
  },
  {
    "slug": "data-counting",
    "title": "設定推測に使うデータの取り方（総ゲーム数・BIG・REGの数え方）",
    "description": "設定推測ツールに入力する総ゲーム数・BIG・REG回数の正しい数え方、データ量と精度、小役入力の意味を解説します。"
  },
  {
    "slug": "juggler-guide",
    "title": "ジャグラー系（Aタイプ）の設定判別のポイント",
    "description": "ジャグラーのBIG/REG確率の設定差、何回転回せば推測が安定するか、ツール結果の見方を解説します。"
  },
  {
    "slug": "at-ceiling-guide",
    "title": "スマスロ・AT機の天井狙いの基本（初心者向け）",
    "description": "スマスロの天井の種類、朝一リセットと通常時の違い、ツールの表示の見方を初心者向けに解説します。"
  },
  {
    "slug": "reading-results",
    "title": "設定推測結果の％をどう読むか（判定の目安と注意点）",
    "description": "設定6が30％などの推測結果をどう解釈すべきか、データ量と信頼度の関係、参考値としての注意点を解説します。"
  },
  {
    "slug": "how-to-use",
    "title": "当サイトの使い方まとめ（設定推測〜天井期待値まで一通り）",
    "description": "Setting Analyzer Proの全機能の使い方を機種選択から天井期待値の確認まで一通り解説。よくある質問も掲載。"
  },
  {
    "slug": "glossary",
    "title": "パチスロの設定差・天井情報を調べる時に役立つ用語集",
    "description": "初当たり・機械割・天井・リセット・狙い目・期待値など、パチスロの基本用語を解説。当サイトの機能との対応も紹介。"
  }
]
